# must be unique in a given SonarQube instance
sonar.projectKey=dynamsoft-dbrjs-src

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0.0
#sonar.projectBaseDir=E:\\TFS\\Products\\Module\\WebViewer\\main-dwt\\dist
 
sonar.host.url=http://192.168.8.52:9000
sonar.login=4f478790d05c1cb8ba2b3cfaa4fa826cdf237e95

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.javascript.exclusions=src/**/*.html
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true